<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            width:100%;
            min-height: 100vh;
            background: linear-gradient(45deg,#08001f, #30197d);
            color: #fff;
            position: relative;


        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .clock{
            width:100%;
            height:100%;
            background: rgba(235, 0, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter:  blur(40);

        }
        .clock span{
            font-size: 80px;
            width: 110px;
            display: inline-block;
            text-align: center;
            position: relative;



        }
        .clock span::after{
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%)

        }
        #hrs::after{
            content: 'HORAS'
        }
        #min::after{
            content: 'MINUTOS'
        }
        #scnds::after{
            content: 'SEFUNDOS'
        }
        .container::before{
            content:'';
            width: 180px;
            height: 180px;
            background:#f41b75;
            border-radius: 5px;
            position: absolute;
            left: -50px;
            top: -50px;
            z-index: -1; 
        }
        .container::after{
            content:'';
            width: 180px;
            height: 180px;
            background:#419aff;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class = "hero">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="scnds">00</span>
            </div>
        </div>

    </div>
    <script>

let hrs = document.getElementById("hrs")
let min = document.getElementById("min")
let scnds = document.getElementById("scnds")

setInterval(()=>{
    let currentTime = new Date();

console.log();
hrs.innerHTML = currentTime.getHours();
min.innerHTML = currentTime.getMinutes();
scnds.innerHTML = currentTime.getSeconds();
},1000)

    </script>
</body>
</html>